spring.application.name=product-output-service
server.port=8191
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true

server.servlet.context-path=/
spring.thymeleaf.encoding=UTF-8
