spring.application.name=product
server.port=8190
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true